# glucose-records-tracker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.glucoserecordbook.data.RecordDatabase/: 2.json
app/src/androidTest/java/com/example/glucoserecordbook/: RecordAppTest.kt
app/src/androidTest/java/com/example/glucoserecordbook/data/: ReadingRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glucoserecordbook/: MainActivity.kt
app/src/main/java/com/example/glucoserecordbook/data/: Converters.kt  Reading.kt  ReadingDao.kt  ReadingRepository.kt  RecordDatabase.kt  RecordMigrations.kt
app/src/main/java/com/example/glucoserecordbook/export/: GlucosePdfExporter.kt
app/src/main/java/com/example/glucoserecordbook/ui/: ReadingInput.kt  RecordApp.kt  RecordViewModel.kt  RecordViewModelFactory.kt
app/src/main/java/com/example/glucoserecordbook/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/glucoserecordbook/data/: ReadingCompletionTest.kt
app/src/test/java/com/example/glucoserecordbook/ui/: ReadingInputTest.kt
gradle/: libs.versions.toml
